# recipes-java

./: build.gradle
src/main/java/com/bintian/learn/kafka/examples/: Consumer.java  ExactlyOnceMessageProcessor.java  KafkaConsumerProducerDemo.java  KafkaExactlyOnceDemo.java  KafkaProperties.java  Producer.java  Utils.java
src/main/java/com/bintian/learn/mockito/: Car.java
src/main/java/com/bintian/learn/spring/: SpringDemoApplication.java
src/main/java/com/bintian/learn/spring/config/: H2DBConfig.java  Mysql0DBConfig.java
src/main/java/com/bintian/learn/spring/controller/: CityManagerController.java  SayManagerController.java
src/main/java/com/bintian/learn/spring/hibernate/entity/: Course.java  CourseSelection.java  Student.java
src/main/java/com/bintian/learn/spring/service/: CityManagerService.java
src/main/java/com/bintian/learn/spring/vo/: PersonVO.java
src/main/java/com/bintian/learn/tool/: FileTool.java
src/main/java/com/bintian/learn/toy/: ToyApplication.java
src/main/resources/: application.properties  person.hbm.xml  testDbHibernate.cfg.xml
src/test/java/com/bintian/learn/examples/: Consumer.java  ExactlyOnceMessageProcessor.java  KafkaConsumerProducerDemo.java  KafkaExactlyOnceDemo.java  KafkaProperties.java  Producer.java  Utils.java
src/test/java/com/bintian/learn/mockito/: CarTest.java
src/test/java/com/bintian/learn/poc/: POCTest.java
src/test/java/com/bintian/learn/spring/: SpringDemoApplicationTests.java
src/test/java/com/bintian/learn/spring/hibernate/: CityManagerServiceTest.java
