plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.bintian.learn'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	maven {
		url 'https://maven.aliyun.com/repository/public/'
	}
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation group: 'org.springframework', name: 'spring-context', version: '6.1.4'
	implementation group: 'org.springframework', name: 'spring-tx', version: '6.1.4'
	implementation("org.hibernate.orm:hibernate-core:6.4.4.Final")
	implementation group: 'org.springframework', name: 'spring-orm', version: '6.1.4'

	implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
	implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.6.2'

	implementation group: 'com.h2database', name: 'h2', version: '2.2.224'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.5.1'
	testImplementation group: 'org.mockito', name: 'mockito-inline', version: '4.5.1'



	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
	testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
