plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}
group = 'com.bintian.learn'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	maven {
		url 'https://maven.aliyun.com/repository/public/'
	}
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('com.zaxxer:HikariCP:5.0.1')
	implementation('com.h2database:h2:2.2.224')
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
	testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
