
tx.test.h2.url=jdbc:h2:mem:demo
tx.test.h2.password=sa
tx.test.h2.username=sa
tx.test.h2.hikari.maximum-poo-size=10
tx.test.h2.hikari.minimum-idle=5
#tx.test.h2.console.enabled=true
spring.h2.console.enabled=true