
tx.test.mysql0.url=jdbc:mysql://192.168.3.157:3306/gce_tx_test
tx.test.mysql0.password=TB_test_73148_#@
tx.test.mysql0.username=tb_test
tx.test.mysql0.hikari.maximum-poo-size=10
tx.test.mysql0.hikari.minimum-idle=5