
#tx.test.h2.url=jdbc:h2:mem:demo
#tx.test.h2.password=sa
#tx.test.h2.username=sa
#tx.test.h2.hikari.maximum-poo-size=10
#tx.test.h2.hikari.minimum-idle=5
#tx.test.h2.console.enabled=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create

# Datasource
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.jdbc-url=jdbc:h2:file:/home/tianbin/workSpace/code/data_dir/h2
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=sa
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

#spring.datasource.hikari.allow-pool-suspension
#spring.datasource.hikari.auto-commit
#spring.datasource.hikari.catalog
#spring.datasource.hikari.connection-init-sql
#spring.datasource.hikari.connection-test-query=select 1
#spring.datasource.hikari.connection-timeout
#spring.datasource.hikari.data-source-class-name
#spring.datasource.hikari.data-source-j-n-d-i
#spring.datasource.hikari.data-source-properties
#spring.datasource.hikari.driver-class-name
#spring.datasource.hikari.exception-override-class-name
#spring.datasource.hikari.health-check-properties
#spring.datasource.hikari.idle-timeout
#spring.datasource.hikari.initialization-fail-timeout
#spring.datasource.hikari.isolate-internal-queries
#spring.datasource.hikari.keepalive-time
#spring.datasource.hikari.leak-detection-threshold
#spring.datasource.hikari.login-timeout
#spring.datasource.hikari.max-lifetime
#spring.datasource.hikari.metrics-tracker-factory
#spring.datasource.hikari.pool-name
#spring.datasource.hikari.read-only
#spring.datasource.hikari.register-mbeans
#spring.datasource.hikari.scheduled-executor
#spring.datasource.hikari.schema
#spring.datasource.hikari.transaction-isolation
#spring.datasource.hikari.validation-timeout